# SBM

./: .gitignore  LICENSE  README.md  SBM.sln  build.ps1
src/SBM/: SBM.csproj  packages.lock.json
src/SBM/Commands/: PurgeMessagesCommand.cs
src/SBM/Properties/: launchSettings.json
